

#debug or release

RUN_Mode = debug

[app]
PAGE_Size = 10
JWT_Secret = 23346$123536

[server]
HTTP_Port = 8000
READ_Timeout = 60
WRITE_Timeout = 60

[database]
TYPE = mysql
USER =
PASSWORD =
#数据库ip：端口号
HOST = ip：xxx
NAME = know
TABLE_PREFIX = know_
